x-axis label,y-axis label (Blank),x-axis label,y-axis label (COL 0.125µg/mL),x-axis label,y-axis label (MINO 1µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + MEM 4µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + MINO 1µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + RFP 0.06µg/mL),x-axis label,y-axis label (MEM 4µg/mL),x-axis label,y-axis label (RFP 0.06µg/mL)
0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2
2,9.5,2,7.0,2,8.0,2,0.0,2,8.0,2,0.0,2,8.0,2,2.0
4,9.8,4,8.5,4,8.5,4,0.0,4,8.5,4,0.0,4,8.5,4,2.0
6,10.0,6,9.0,6,9.0,6,0.0,6,9.0,6,0.0,6,9.0,6,2.5
8,10.2,8,10.0,8,9.5,8,0.0,8,9.0,8,0.0,8,9.5,8,2.0
10,10.5,10,10.0,10,9.5,10,0.0,10,9.0,10,0.0,10,10.0,10,1.0
12,10.0,12,10.0,12,9.5,12,0.0,12,8.5,12,0.0,12,9.5,12,0.0
22,10.0,22,10.0,22,9.0,22,0.0,22,2.0,22,0.0,22,9.0,22,0.0
24,9.8,24,10.0,24,9.0,24,0.0,24,1.0,24,0.0,24,9.0,24,0.0
26,9.5,26,10.0,26,9.0,26,0.0,26,0.0,26,0.0,26,9.0,26,0.0