# Per-curve statistics

Curve 'blank' -> 'y-axis label (Blank)':
  MAE X (percent): 0.00
  MAE Y (percent): 3.77
  Precision: 0.8000
  Recall: 1.0000
  MatchedPairs: 8
  Extra extracted (unmatched): 2
  Missed original (not found): 0

Curve 'COL 0.125Âµg/mL' -> 'y-axis label (COL 0.125µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 2.10
  Precision: 0.8000
  Recall: 1.0000
  MatchedPairs: 8
  Extra extracted (unmatched): 2
  Missed original (not found): 0

Curve 'MINO 1Âµg/mL' -> 'y-axis label (MINO 1µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 4.82
  Precision: 0.8000
  Recall: 1.0000
  MatchedPairs: 8
  Extra extracted (unmatched): 2
  Missed original (not found): 0

Curve 'COL 0.125Âµg/mL + MEM 4Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + MEM 4µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 5.77
  Precision: 0.8000
  Recall: 1.0000
  MatchedPairs: 8
  Extra extracted (unmatched): 2
  Missed original (not found): 0

Curve 'MEM 4Âµg/mL' -> 'y-axis label (MEM 4µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 3.15
  Precision: 0.8000
  Recall: 1.0000
  MatchedPairs: 8
  Extra extracted (unmatched): 2
  Missed original (not found): 0

Curve 'RFP 0.06Âµg/mL' -> 'y-axis label (RFP 0.06µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 1.22
  Precision: 0.1000
  Recall: 0.1250
  MatchedPairs: 1
  Extra extracted (unmatched): 9
  Missed original (not found): 7

Curve 'COL 0.125Âµg/mL + MINO 1Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + MINO 1µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 3.76
  Precision: 0.2000
  Recall: 0.2500
  MatchedPairs: 2
  Extra extracted (unmatched): 8
  Missed original (not found): 6

Curve 'COL 0.125Âµg/mL + RFP 0.06Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + RFP 0.06µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 9.10
  Precision: 0.8000
  Recall: 1.0000
  MatchedPairs: 8
  Extra extracted (unmatched): 2
  Missed original (not found): 0

# Summary
Number of curves: 8
Mean MAE X (percent): 0.00
Mean MAE Y (percent): 4.21
Mean Precision: 0.6375
Mean Recall: 0.7969
Threshold (MAX_NORM_DIST): 0.2
