x-axis label,y-axis label (Blank),x-axis label,y-axis label (COL 0.125µg/mL),x-axis label,y-axis label (MINO 1µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + MEM 4µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + MINO 1µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + RFP 0.06µg/mL),x-axis label,y-axis label (MEM 4µg/mL),x-axis label,y-axis label (RFP 0.06µg/mL)
0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2
2,9.5,2,7.5,2,8.5,2,0.5,2,0.5,2,0.5,2,8.5,2,0.5
4,10,4,9,4,9.5,4,0,4,0,4,0,4,9,4,0.5
6,10,6,9.5,6,10,6,0,6,0,6,0,6,9.5,6,1
8,10,8,10,8,10,8,0,8,0,8,0,8,9.5,8,1.5
10,10,10,10,10,10,10,0,10,0,10,0,10,9.5,10,2
12,9.8,12,10,12,10,12,0,12,0,12,0,12,9.5,12,1.5
22,9.5,22,10,22,9.5,22,0,22,0,22,0,22,9,22,0
24,9.5,24,10,24,9,24,0,24,0,24,0.5,24,9,24,0
26,9.5,26,10.5,26,8.5,26,0,26,1,26,1,26,9,26,0