import matplotlib.pyplot as plt
import numpy as np
import os

# Data
data = {
    "Blank": [6.2, 9.5, 10, 10, 10, 10, 9.8, 9.5, 9.5, 9.5],
    "COL 0.125µg/mL": [6.2, 7.5, 9, 9.5, 10, 10, 10, 10, 10, 10.5],
    "MINO 1µg/mL": [6.2, 8.5, 9.5, 10, 10, 10, 10, 9.5, 9, 8.5],
    "COL 0.125µg/mL + MEM 4µg/mL": [6.2, 0.5, 0, 0, 0, 0, 0, 0, 0, 0],
    "COL 0.125µg/mL + MINO 1µg/mL": [6.2, 0.5, 0, 0, 0, 0, 0, 0, 0, 1],
    "COL 0.125µg/mL + RFP 0.06µg/mL": [6.2, 0.5, 0, 0, 0, 0, 0, 0, 0.5, 1],
    "MEM 4µg/mL": [6.2, 8.5, 9, 9.5, 9.5, 9.5, 9.5, 9, 9, 9],
    "RFP 0.06µg/mL": [6.2, 0.5, 0.5, 1, 1.5, 2, 1.5, 0, 0, 0]
}

x_values = [0, 2, 4, 6, 8, 10, 12, 22, 24, 26]

# Plot settings
plt.figure(figsize=(8, 6))
markers = ['x', 's', '^', 'o', 'D', 'v', 'X', '>']
linestyles = ['-', '-', '-', '--', '--', '--', ':', '-.']
colors = ['k', 'k', 'k', 'k', 'k', 'k', 'k', 'k']

# Plotting each curve
for idx, (label, y_values) in enumerate(data.items()):
    plt.plot(x_values, y_values, label=label, marker=markers[idx], linestyle=linestyles[idx], color=colors[idx])

# Axis labels and title
plt.xlabel('Time (h)')
plt.ylabel('Log cfu/mL')
plt.title('A')
plt.ylim(0, 16)
plt.xlim(0, 26)

# Legend
plt.legend(loc='upper right')

# Save the plot
output_dir = r"C:\Users\Lucas\OneDrive\UCL Internship\PlotExtract\plots\first_examples\A\A-1\A-1.p3.v6"
os.makedirs(output_dir, exist_ok=True)
plt.savefig(os.path.join(output_dir, "A-1-replot.p3.v6.png"), dpi=300, bbox_inches='tight')
plt.close()