Time (h),Log cfu/mL (Blank),Time (h),Log cfu/mL (COL 0.25µg/mL),Time (h),Log cfu/mL (MEM 8µg/mL),Time (h),Log cfu/mL (MINO 1µg/mL),Time (h),Log cfu/mL (RFP 0.06µg/mL),Time (h),Log cfu/mL (COL 0.25µg/mL + MEM 8µg/mL),Time (h),Log cfu/mL (COL 0.25µg/mL + MINO 1µg/mL),Time (h),Log cfu/mL (COL 0.25µg/mL + RFP 0.06µg/mL)
0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2
2,10.5,2,4.5,2,1.0,2,9.0,2,10.0,2,0.0,2,0.0,2,0.0
4,12.5,4,4.0,4,0.0,4,11.0,4,11.0,4,0.0,4,0.0,4,0.0
6,13.5,6,4.2,6,0.0,6,13.0,6,12.0,6,0.0,6,1.0,6,0.0
8,14.0,8,4.5,8,0.0,8,13.5,8,13.0,8,0.0,8,1.5,8,0.0
10,14.5,10,5.0,10,0.0,10,14.0,10,14.0,10,0.0,10,2.0,10,0.0
12,,12,,12,,12,14.5,12,14.5,12,0.0,12,2.0,12,0.0
22,,22,,22,,22,15.0,22,15.0,22,0.0,22,2.0,22,4.0
24,,24,8.0,24,,24,,24,,24,0.0,24,2.0,24,
26,,26,,26,,26,,26,,26,7.0,26,,26,5.0