x-axis label,y-axis label (Blank),x-axis label,y-axis label (COL 0.125µg/mL),x-axis label,y-axis label (MINO 1µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + MEM 4µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + MINO 1µg/mL),x-axis label,y-axis label (MEM 4µg/mL),x-axis label,y-axis label (RFP 0.06µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + RFP 0.06µg/mL)
0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2
2,9.5,2,7.0,2,8.0,2,0.0,2,7.5,2,0.0,2,0.0,2,0.0
4,9.8,4,8.5,4,8.5,4,0.0,4,8.0,4,0.5,4,1.0,4,0.0
6,10.0,6,9.0,6,9.0,6,0.0,6,8.5,6,1.0,6,1.5,6,0.0
8,10.2,8,9.5,8,9.5,8,0.0,8,9.0,8,1.5,8,2.0,8,0.0
10,10.5,10,10.0,10,10.0,10,0.0,10,9.5,10,1.0,10,2.0,10,0.0
12,10.0,12,10.0,12,10.0,12,0.0,12,9.0,12,0.5,12,1.5,12,0.0
22,9.5,22,10.0,22,9.5,22,0.0,22,8.0,22,0.0,22,0.0,22,0.0
24,9.0,24,10.0,24,9.0,24,0.0,24,7.5,24,0.0,24,0.0,24,0.0
26,9.0,26,10.0,26,9.0,26,0.0,26,7.0,26,0.0,26,0.0,26,0.0