Time (h),Log cfu/mL (Blank),Time (h),Log cfu/mL (COL 0.125µg/mL),Time (h),Log cfu/mL (MINO 1µg/mL),Time (h),Log cfu/mL (MEM 4µg/mL),Time (h),Log cfu/mL (RFP 0.06µg/mL),Time (h),Log cfu/mL (COL 0.125µg/mL + MEM 4µg/mL),Time (h),Log cfu/mL (COL 0.125µg/mL + MINO 1µg/mL),Time (h),Log cfu/mL (COL 0.125µg/mL + RFP 0.06µg/mL)
0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2
2,9.5,2,7.0,2,8.0,2,6.0,2,9.5,2,0.5,2,0.5,2,0.5
4,9.8,4,8.0,4,8.5,4,0.0,4,10.0,4,0.0,4,0.0,4,0.0
6,10.0,6,8.5,6,9.0,6,0.0,6,10.0,6,0.0,6,0.0,6,0.0
8,10.0,8,9.0,8,9.5,8,0.0,8,10.0,8,0.0,8,0.0,8,0.0
10,10.0,10,9.5,10,10.0,10,0.0,10,10.0,10,0.0,10,0.0,10,0.0
12,10.0,12,10.0,12,10.0,12,0.0,12,10.0,12,0.0,12,0.0,12,0.0
22,9.5,22,10.0,22,9.0,22,0.0,22,9.0,22,0.0,22,1.0,22,0.0
24,9.0,24,10.0,24,8.5,24,0.0,24,8.0,24,0.0,24,2.0,24,0.0
26,9.0,26,10.0,26,8.0,26,0.0,26,7.0,26,0.0,26,2.0,26,0.0