# Curve-by-curve statistics
Curve 'blank' -> 'y-axis label (Blank)':
  MAE: 0.024336
  LeftMissed: 0.000000
  RightMissed: -0.083333
Curve 'COL 0.125Âµg/mL' -> 'y-axis label (COL 0.125µg/mL)':
  MAE: 0.018670
  LeftMissed: 0.000000
  RightMissed: -0.083333
Curve 'MINO 1Âµg/mL' -> 'y-axis label (MINO 1µg/mL)':
  MAE: 0.033767
  LeftMissed: 0.000000
  RightMissed: -0.083333
Curve 'COL 0.125Âµg/mL + MEM 4Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + MEM 4µg/mL)':
  MAE: 0.060505
  LeftMissed: 0.000000
  RightMissed: -0.083333
Curve 'MEM 4Âµg/mL' -> 'y-axis label (MEM 4µg/mL)':
  MAE: 0.505017
  LeftMissed: 0.000000
  RightMissed: -0.083333
Curve 'RFP 0.06Âµg/mL' -> 'y-axis label (RFP 0.06µg/mL)':
  MAE: 0.048135
  LeftMissed: 0.000000
  RightMissed: -0.083333
Curve 'COL 0.125Âµg/mL + MINO 1Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + MINO 1µg/mL)':
  MAE: 0.049850
  LeftMissed: 0.000000
  RightMissed: -0.083333
Curve 'COL 0.125Âµg/mL + RFP 0.06Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + RFP 0.06µg/mL)':
  MAE: 0.079843
  LeftMissed: 0.000000
  RightMissed: -0.083333

# Summary
Number of curves: 8
Mean MAE: 0.102515
