import matplotlib.pyplot as plt
import os

data = {
    "Blank": [6.2, 9.5, 10.0, 10.0, 10.0, 10.0, 9.5, 9.0],
    "COL 0.125µg/mL": [6.2, 7.0, 8.5, 9.0, 10.0, 10.0, 10.0, 10.0],
    "MINO 1µg/mL": [6.2, 8.0, 8.5, 9.0, 9.5, 9.5, 9.0, 8.5],
    "COL 0.125µg/mL + MEM 4µg/mL": [6.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "COL 0.125µg/mL + MINO 1µg/mL": [6.2, 8.0, 8.5, 9.0, 9.5, 9.5, 9.0, 8.0],
    "MEM 4µg/mL": [6.2, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 0.0],
    "RFP 0.06µg/mL": [6.2, 0.0, 1.0, 1.5, 2.0, 2.0, 1.5, 0.0],
    "COL 0.125µg/mL + RFP 0.06µg/mL": [6.2, 0.0, 0.0, 0.5, 1.0, 1.0, 0.0, 0.0]
}

time = [0, 2, 4, 6, 8, 10, 12, 24]

markers = {
    "Blank": 'x',
    "COL 0.125µg/mL": 's',
    "MINO 1µg/mL": '^',
    "COL 0.125µg/mL + MEM 4µg/mL": 'o',
    "COL 0.125µg/mL + MINO 1µg/mL": 'D',
    "MEM 4µg/mL": 'v',
    "RFP 0.06µg/mL": '>',
    "COL 0.125µg/mL + RFP 0.06µg/mL": '<'
}

linestyles = {
    "Blank": '-',
    "COL 0.125µg/mL": '-',
    "MINO 1µg/mL": '--',
    "COL 0.125µg/mL + MEM 4µg/mL": '-.',
    "COL 0.125µg/mL + MINO 1µg/mL": ':',
    "MEM 4µg/mL": '--',
    "RFP 0.06µg/mL": '-.',
    "COL 0.125µg/mL + RFP 0.06µg/mL": ':'
}

colors = {
    "Blank": 'k',
    "COL 0.125µg/mL": 'k',
    "MINO 1µg/mL": 'k',
    "COL 0.125µg/mL + MEM 4µg/mL": 'k',
    "COL 0.125µg/mL + MINO 1µg/mL": 'k',
    "MEM 4µg/mL": 'k',
    "RFP 0.06µg/mL": 'k',
    "COL 0.125µg/mL + RFP 0.06µg/mL": 'k'
}

plt.figure()
for label in data:
    plt.plot(time, data[label], label=label, marker=markers[label], linestyle=linestyles[label], color=colors[label])

plt.xlabel('Time (h)')
plt.ylabel('Log cfu/mL')
plt.ylim(0, 16)
plt.xlim(0, 26)
plt.legend()

os.makedirs('first_examples/Single/A', exist_ok=True)
plt.savefig('first_examples/Single/A/A-1-replot.png')
plt.close()