# Per-curve statistics

Curve 'blank' -> 'y-axis label (Blank)':
  MAE X (percent): 0.00
  MAE Y (percent): 4.77
  Precision: 0.8889
  Recall: 1.0000
  MatchedPairs: 8
  Missing from original: 1
  Missing from extracted: 0

Curve 'COL 0.125Âµg/mL' -> 'y-axis label (COL 0.125µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 3.06
  Precision: 0.8889
  Recall: 1.0000
  MatchedPairs: 8
  Missing from original: 1
  Missing from extracted: 0

Curve 'MINO 1Âµg/mL' -> 'y-axis label (MINO 1µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 6.21
  Precision: 0.8889
  Recall: 1.0000
  MatchedPairs: 8
  Missing from original: 1
  Missing from extracted: 0

Curve 'COL 0.125Âµg/mL + MEM 4Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + MEM 4µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 8.39
  Precision: 0.8889
  Recall: 1.0000
  MatchedPairs: 8
  Missing from original: 1
  Missing from extracted: 0

Curve 'MEM 4Âµg/mL' -> 'y-axis label (MEM 4µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 1.77
  Precision: 0.1111
  Recall: 0.1250
  MatchedPairs: 1
  Missing from original: 8
  Missing from extracted: 7

Curve 'RFP 0.06Âµg/mL' -> 'y-axis label (RFP 0.06µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 1.77
  Precision: 0.1111
  Recall: 0.1250
  MatchedPairs: 1
  Missing from original: 8
  Missing from extracted: 7

Curve 'COL 0.125Âµg/mL + MINO 1Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + MINO 1µg/mL)':
  MAE X (percent): 0.00
  MAE Y (percent): 1.77
  Precision: 0.1111
  Recall: 0.1250
  MatchedPairs: 1
  Missing from original: 8
  Missing from extracted: 7

Curve 'COL 0.125Âµg/mL + RFP 0.06Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + RFP 0.06µg/mL)':
  MAE X (percent): 1.39
  MAE Y (percent): 7.60
  Precision: 0.6667
  Recall: 0.7500
  MatchedPairs: 6
  Missing from original: 3
  Missing from extracted: 2

# Summary
Number of curves: 8
Mean MAE X (percent): 0.17
Mean MAE Y (percent): 4.42
Mean Precision: 0.5694
Mean Recall: 0.6406
Threshold (MAX_NORM_DIST): 0.2
