import matplotlib.pyplot as plt
import numpy as np
import os

# Data
time = [0, 2, 4, 6, 8, 10, 12, 24, 26]

data = {
    'Blank': [6.2, 9.5, 9.8, 10.0, 10.2, 10.5, 10.0, 10.5, 10.5],
    'COL 0.125µg/mL': [6.2, 0.5, 0, 0, 0, 0, 0, 0, 0],
    'MINO 1µg/mL': [6.2, 8.5, 9.0, 9.2, 9.5, 10.0, 9.8, 9.0, 8.5],
    'MEM 4µg/mL': [6.2, 6.2, 6.5, 8.0, 9.5, 10.0, 10.0, 10.0, 10.0],
    'RFP 0.06µg/mL': [6.2, 6.2, 6.5, 7.0, 8.0, 2.0, 0.5, 0, 0],
    'COL 0.125µg/mL + MEM 4µg/mL': [6.2, 0, 0, 0, 0, 0, 0, 0, 0.5],
    'COL 0.125µg/mL + MINO 1µg/mL': [6.2, 8.0, 8.5, 9.0, 9.5, 9.8, 9.5, 9.0, 8.5],
    'COL 0.125µg/mL + RFP 0.06µg/mL': [6.2, 0.5, 0, 0, 0.5, 1.0, 1.5, 2.0, 2.0]
}

# Plot settings
plt.figure(figsize=(8, 6))
markers = ['x', 's', '^', 'o', 'v', 'D', '>', '<']
linestyles = ['-', '-', '--', '-.', ':', '--', '-.', '--']
colors = ['k', 'k', 'k', 'k', 'k', 'k', 'k', 'k']

# Plot each curve
for i, (label, values) in enumerate(data.items()):
    plt.plot(time, values,
             label=label,
             marker=markers[i],
             linestyle=linestyles[i],
             color=colors[i])

# Axis labels and title
plt.xlabel('Time (h)')
plt.ylabel('Log cfu/mL')
plt.title('A')
plt.ylim(0, 16)
plt.xlim(0, 26)

# Legend
plt.legend(loc='upper left', bbox_to_anchor=(1, 1))

# Save plot
output_dir = r'C:\Users\Lucas\OneDrive\UCL Internship\PlotExtract\plots\first_examples\A\A-1\A-1.p4.v3'
os.makedirs(output_dir, exist_ok=True)
plt.savefig(os.path.join(output_dir, 'A-1-replot.p4.v3.png'), bbox_inches='tight', dpi=300)
plt.close()