# Curve-by-curve statistics
Curve 'blank' -> 'y-axis label (Blank)':
  MAE: 0.004850
  LeftMissed: 0.000000
  RightMissed: 0.000000
Curve 'COL 0.125Âµg/mL' -> 'y-axis label (COL 0.125µg/mL)':
  MAE: 0.003112
  LeftMissed: 0.000000
  RightMissed: 0.000000
Curve 'MINO 1Âµg/mL' -> 'y-axis label (MINO 1µg/mL)':
  MAE: 0.010470
  LeftMissed: 0.000000
  RightMissed: 0.000000
Curve 'COL 0.125Âµg/mL + MEM 4Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + MEM 4µg/mL)':
  MAE: 0.009292
  LeftMissed: 0.000000
  RightMissed: 0.000000
Curve 'MEM 4Âµg/mL' -> 'y-axis label (MEM 4µg/mL)':
  MAE: 0.083965
  LeftMissed: 0.000000
  RightMissed: 0.000000
Curve 'RFP 0.06Âµg/mL' -> 'y-axis label (RFP 0.06µg/mL)':
  MAE: 0.075434
  LeftMissed: 0.000000
  RightMissed: 0.000000
Curve 'COL 0.125Âµg/mL + MINO 1Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + MINO 1µg/mL)':
  MAE: 0.013206
  LeftMissed: 0.000000
  RightMissed: 0.000000
Curve 'COL 0.125Âµg/mL + RFP 0.06Âµg/mL' -> 'y-axis label (COL 0.125µg/mL + RFP 0.06µg/mL)':
  MAE: 0.010558
  LeftMissed: 0.000000
  RightMissed: 0.000000

# Summary
Number of curves: 8
Mean MAE: 0.026361
