x-axis label,y-axis label (Blank),x-axis label,y-axis label (COL 0.125µg/mL),x-axis label,y-axis label (MINO 1µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + MEM 4µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + MINO 1µg/mL),x-axis label,y-axis label (MEM 4µg/mL),x-axis label,y-axis label (RFP 0.06µg/mL),x-axis label,y-axis label (COL 0.125µg/mL + RFP 0.06µg/mL)
0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2,0,6.2
2,9.5,2,0.0,2,8.0,2,0.0,2,0.0,2,9.0,2,7.0,2,0.0
4,9.8,4,0.0,4,8.5,4,0.0,4,0.0,4,9.2,4,2.0,4,0.0
6,10.0,4,8.0,6,9.0,6,0.0,6,7.5,6,9.5,6,2.5,6,0.0
8,10.0,6,9.5,8,9.5,6,0.0,8,8.0,8,9.8,8,2.0,6,1.0
10,10.0,8,10.0,10,9.5,8,0.0,10,8.5,10,10.0,10,1.0,8,2.0
12,9.8,10,10.0,12,9.5,10,0.0,12,8.0,12,10.0,12,0.0,10,2.5
24,10.0,12,10.0,24,9.0,12,0.0,24,0.0,24,10.0,24,0.0,12,0.0
26,9.5,24,10.0,26,8.5,,24,0.0,,26,9.5,,24,0.0
,,26,10.0,,,,26,0.0,,,,,26,0.0